spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/petcheck
spring.datasource.username=root
spring.datasource.password=Comit236k



#don't know what these due brendan had them didn't solve tasks not loading them stored tasks
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=true